#---zerorok-----------------------

weathernon
db        |rx         |num        |a          | b         | c         | d         | acc       | pre       | pd        | pf        | f         | g         | class
--------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- |  ----
 data     |   rx      |   12      |    0      |     3     |     3     |     6     |   0.5     |  0.67     |  0.67     |   1.0     |  0.67     |   0.0     |   yes    
 data     |   rx      |   12      |    6      |     3     |     3     |     0     |   0.5     |   0.0     |   0.0     |  0.33     |     0     |     0     |    no    

diabetes
db        |rx         |num        |a          | b         | c         | d         | acc       | pre       | pd        | pf        | f         | g         | class
--------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- |  ----
 data     |   rx      |  766      |  474      |   243     |    25     |    24     |  0.65     |  0.49     |  0.09     |  0.05     |  0.15     |  0.16     | tested_positive    
 data     |   rx      |  766      |   24      |    25     |   243     |   474     |  0.65     |  0.66     |  0.95     |  0.91     |  0.78     |  0.16     | tested_negative    



#---Nbok-----------------------

weathernon
db        |rx         |num        |a          | b         | c         | d         | acc       | pre       | pd        | pf        | f         | g         | class
--------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- |  ----
 data     |   rx      |   11      |    0      |     4     |     3     |     4     |  0.36     |  0.57     |   0.5     |   1.0     |  0.53     |   0.0     |   yes    
 data     |   rx      |   11      |    4      |     3     |     4     |     0     |  0.36     |   0.0     |   0.0     |   0.5     |     0     |     0     |    no    


diabetes
db        |rx         |num        |a          | b         | c         | d         | acc       | pre       | pd        | pf        | f         | g         | class
--------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- | --------- |  ----
 data     |   rx      |  749      |  359      |   126     |   134     |   130     |  0.65     |  0.49     |  0.51     |  0.27     |   0.5     |   0.6     | tested_positive    
 data     |   rx      |  749      |  130      |   134     |   126     |   359     |  0.65     |  0.74     |  0.73     |  0.49     |  0.73     |   0.6     | tested_negative    
